# Jupyter Config
JUPYTERPORT=8888
JUPYTER_TOKEN=password

# Ray Config
HOST=localhost
RAY_IMAGE=raytest
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=yourpassword
NUM_WORKERS=4
NUM_CPU_WORKER=1
METRICSPORT=8080

# Monitoring Config
PROMETHEUSPORT=9090
GRAFANAPORT=3000

# Postgres Config
POSTGRESPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# POSTGRES_DB_NAME=postgres_db
POSTGRES_DB_NAME=mlflow_db
PREFECT_DB_NAME=prefect_db
DB_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRESPORT}/${POSTGRES_DB_NAME}
DB_CONNECTION_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${PREFECT_DB_NAME}

# Minio Config
MINIOPORT=9000
MINIO_URL=http://minio:${MINIOPORT}
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
ARTIFACT_PATH=s3://default/
# MINIO_SKIP_CLIENT=yes

# MLFlow Config
MLFLOWPORT=5000