# Jupyter Config
JUPYTERPORT=8888
JUPYTER_TOKEN=password

# Ray Config
HOST=localhost
RAY_IMAGE=raytest
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=yourpassword
NUM_WORKERS=4
NUM_CPU_WORKER=1
METRICSPORT=8080

# Monitoring Config
PROMETHEUSPORT=9090
GRAFANAPORT=3000
